.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.dialogsItems {
    padding: 10px;
}

.dialogsItems .item {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.dialogsItems .item + .item {
    margin-top: 10px;
}

.dialogsItems .item a {
    text-decoration: none;
    color: black;
}
.dialogsItems .item a.active  {
    color: greenyellow;
}
.dialogsItems .item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}



.massages {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.massages .massage {

}
.massages .massage.inner{
    text-align: end;
}